{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fmodern\fprq1\fcharset204 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\fnil\fprq0\fcharset204 Open Sans{\*\falt Helvetica};}{\f8\froman\fprq2\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red128\green128\blue128;\red192\green80\blue77;\red0\green0\blue255;\red128\green0\blue128;\red0\green0\blue128;}
{\stylesheet{\s0\snext0\sl240\slmult1\ql\widctlpar{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\fs20\lang1049 Normal;}
{\*\cs15\snext15 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 \u1072\'e0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6\u1072\'e0;}
{\*\cs16\snext16\cf3\b\dbch\af8\dbch\af8\afs26\ab\loch\f4\fs26 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs17\snext17\cf3\b\dbch\af8\dbch\af8\ab\loch\f4 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs18\snext18\cf3\i\b\dbch\af8\dbch\af8\ai\ab\loch\f4 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 4 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs19\snext19\cf4\dbch\af8\dbch\af8\loch\f4 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 5 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs20\snext20\cf4\i\dbch\af8\dbch\af8\ai\loch\f4 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 6 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs21\snext21\cf5\i\dbch\af8\dbch\af8\ai\loch\f4 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 7 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs22\snext22\cf3\dbch\af8\dbch\af8\afs20\loch\f4\fs20 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 8 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs23\snext23\cf5\i\dbch\af8\dbch\af8\afs20\ai\loch\f4\fs20 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 9 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs24\snext24\cf2\b\dbch\af8\dbch\af8\afs28\ab\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs25\snext25\cf6\expnd1\expndtw5\kerning1\dbch\af8\dbch\af8\afs52\loch\f4\fs52 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs26\snext26\b\dbch\af8\ab \u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1075\'e3\u1080\'e8\u1081\'e9;}
{\*\cs27\snext27\cf3\expnd3\expndtw15\i\dbch\af8\dbch\af8\afs24\ai\loch\f4\fs24 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs28\snext28\i\dbch\af8\ai \u1042\'c2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5;}
{\*\cs29\snext29\dbch\af8 \u1041\'c1\u1077\'e5\u1079\'e7 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1074\'e2\u1072\'e0\u1083\'eb\u1072\'e0 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs30\snext30\cf1\i\dbch\af8\ai \u1062\'d6\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0 2 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs31\snext31\cf7\i\dbch\af8\ai \u1057\'d1\u1083\'eb\u1072\'e0\u1073\'e1\u1086\'ee\u1077\'e5 \u1074\'e2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5;}
{\*\cs32\snext32\cf3\i\b\dbch\af8\ai\ab \u1042\'c2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1094\'f6\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs33\snext33\cf3\i\b\dbch\af8\ai\ab \u1057\'d1\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1074\'e2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5;}
{\*\cs34\snext34\scaps\cf8\ul\ulc0\dbch\af8 \u1057\'d1\u1083\'eb\u1072\'e0\u1073\'e1\u1072\'e0\u1103\'ff \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs35\snext35\scaps\cf8\expnd1\expndtw5\ul\ulc0\b\dbch\af8\ab \u1057\'d1\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs36\snext36\scaps\expnd1\expndtw5\b\dbch\af8\ab \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea\u1085\'ed\u1080\'e8\u1075\'e3\u1080\'e8;}
{\*\cs37\snext37\cf9\ul\ulc0\dbch\af8 \u1043\'c3\u1080\'e8\u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs38\snext38\cf10\ul\ulc0\dbch\af8 \u1055\'cf\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1075\'e3\u1080\'e8\u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs39\snext39\loch\f1 WW_CharLFO1LVL1;}
{\*\cs40\snext40\loch\f5 WW_CharLFO1LVL2;}
{\*\cs41\snext41\loch\f6 WW_CharLFO1LVL3;}
{\*\cs42\snext42\loch\f1 WW_CharLFO1LVL4;}
{\*\cs43\snext43\loch\f5 WW_CharLFO1LVL5;}
{\*\cs44\snext44\loch\f6 WW_CharLFO1LVL6;}
{\*\cs45\snext45\loch\f1 WW_CharLFO1LVL7;}
{\*\cs46\snext46\loch\f5 WW_CharLFO1LVL8;}
{\*\cs47\snext47\loch\f6 WW_CharLFO1LVL9;}
{\*\cs48\snext48\loch\f1 WW_CharLFO2LVL1;}
{\*\cs49\snext49\loch\f5 WW_CharLFO2LVL2;}
{\*\cs50\snext50\loch\f6 WW_CharLFO2LVL3;}
{\*\cs51\snext51\loch\f1 WW_CharLFO2LVL4;}
{\*\cs52\snext52\loch\f5 WW_CharLFO2LVL5;}
{\*\cs53\snext53\loch\f6 WW_CharLFO2LVL6;}
{\*\cs54\snext54\loch\f1 WW_CharLFO2LVL7;}
{\*\cs55\snext55\loch\f5 WW_CharLFO2LVL8;}
{\*\cs56\snext56\loch\f6 WW_CharLFO2LVL9;}
{\*\cs57\snext57\loch\f1 WW_CharLFO3LVL1;}
{\*\cs58\snext58\loch\f5 WW_CharLFO3LVL2;}
{\*\cs59\snext59\loch\f6 WW_CharLFO3LVL3;}
{\*\cs60\snext60\loch\f1 WW_CharLFO3LVL4;}
{\*\cs61\snext61\loch\f5 WW_CharLFO3LVL5;}
{\*\cs62\snext62\loch\f6 WW_CharLFO3LVL6;}
{\*\cs63\snext63\loch\f1 WW_CharLFO3LVL7;}
{\*\cs64\snext64\loch\f5 WW_CharLFO3LVL8;}
{\*\cs65\snext65\loch\f6 WW_CharLFO3LVL9;}
{\*\cs66\snext66\loch\f1 WW_CharLFO4LVL1;}
{\*\cs67\snext67\loch\f5 WW_CharLFO4LVL2;}
{\*\cs68\snext68\loch\f6 WW_CharLFO4LVL3;}
{\*\cs69\snext69\loch\f1 WW_CharLFO4LVL4;}
{\*\cs70\snext70\loch\f5 WW_CharLFO4LVL5;}
{\*\cs71\snext71\loch\f6 WW_CharLFO4LVL6;}
{\*\cs72\snext72\loch\f1 WW_CharLFO4LVL7;}
{\*\cs73\snext73\loch\f5 WW_CharLFO4LVL8;}
{\*\cs74\snext74\loch\f6 WW_CharLFO4LVL9;}
{\*\cs75\snext75\loch\f1 WW_CharLFO5LVL1;}
{\*\cs76\snext76\loch\f5 WW_CharLFO5LVL2;}
{\*\cs77\snext77\loch\f6 WW_CharLFO5LVL3;}
{\*\cs78\snext78\loch\f1 WW_CharLFO5LVL4;}
{\*\cs79\snext79\loch\f5 WW_CharLFO5LVL5;}
{\*\cs80\snext80\loch\f6 WW_CharLFO5LVL6;}
{\*\cs81\snext81\loch\f1 WW_CharLFO5LVL7;}
{\*\cs82\snext82\loch\f5 WW_CharLFO5LVL8;}
{\*\cs83\snext83\loch\f6 WW_CharLFO5LVL9;}
{\*\cs84\snext84\loch\f1 WW_CharLFO6LVL1;}
{\*\cs85\snext85\loch\f5 WW_CharLFO6LVL2;}
{\*\cs86\snext86\loch\f6 WW_CharLFO6LVL3;}
{\*\cs87\snext87\loch\f1 WW_CharLFO6LVL4;}
{\*\cs88\snext88\loch\f5 WW_CharLFO6LVL5;}
{\*\cs89\snext89\loch\f6 WW_CharLFO6LVL6;}
{\*\cs90\snext90\loch\f1 WW_CharLFO6LVL7;}
{\*\cs91\snext91\loch\f5 WW_CharLFO6LVL8;}
{\*\cs92\snext92\loch\f6 WW_CharLFO6LVL9;}
{\*\cs93\snext93\loch\f1 WW_CharLFO7LVL1;}
{\*\cs94\snext94\loch\f5 WW_CharLFO7LVL2;}
{\*\cs95\snext95\loch\f6 WW_CharLFO7LVL3;}
{\*\cs96\snext96\loch\f1 WW_CharLFO7LVL4;}
{\*\cs97\snext97\loch\f5 WW_CharLFO7LVL5;}
{\*\cs98\snext98\loch\f6 WW_CharLFO7LVL6;}
{\*\cs99\snext99\loch\f1 WW_CharLFO7LVL7;}
{\*\cs100\snext100\loch\f5 WW_CharLFO7LVL8;}
{\*\cs101\snext101\loch\f6 WW_CharLFO7LVL9;}
{\*\cs102\snext102\loch\f1 WW_CharLFO8LVL1;}
{\*\cs103\snext103\loch\f5 WW_CharLFO8LVL2;}
{\*\cs104\snext104\loch\f6 WW_CharLFO8LVL3;}
{\*\cs105\snext105\loch\f1 WW_CharLFO8LVL4;}
{\*\cs106\snext106\loch\f5 WW_CharLFO8LVL5;}
{\*\cs107\snext107\loch\f6 WW_CharLFO8LVL6;}
{\*\cs108\snext108\loch\f1 WW_CharLFO8LVL7;}
{\*\cs109\snext109\loch\f5 WW_CharLFO8LVL8;}
{\*\cs110\snext110\loch\f6 WW_CharLFO8LVL9;}
{\*\cs111\snext111\cf11\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s112\sbasedon121\snext121\ilvl0\outlinelevel0\sl276\slmult1\keep{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb480\sa0\keepn\cf2\b\langfe1033\afs28\ab\fs28\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\s113\sbasedon121\snext121\ilvl1\outlinelevel1\sl276\slmult1\keep{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb200\sa0\keepn\cf3\b\langfe1033\afs26\ab\fs26\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\s114\sbasedon121\snext121\ilvl2\outlinelevel2\sl276\slmult1\keep{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb200\sa0\keepn\cf3\b\langfe1033\afs22\ab\fs22\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\s115\sbasedon121\snext121\ilvl3\outlinelevel3\sl276\slmult1\keep{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb200\sa0\keepn\cf3\i\b\langfe1033\afs22\ai\ab\fs22\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\s116\sbasedon121\snext121\ilvl4\outlinelevel4\sl276\slmult1\keep{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb200\sa0\keepn\cf4\langfe1033\afs22\fs22\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 5;}
{\s117\sbasedon121\snext121\ilvl5\outlinelevel5\sl276\slmult1\keep{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb200\sa0\keepn\cf4\i\langfe1033\afs22\ai\fs22\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 6;}
{\s118\sbasedon121\snext121\ilvl6\outlinelevel6\sl276\slmult1\keep{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb200\sa0\keepn\cf5\i\langfe1033\afs22\ai\fs22\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 7;}
{\s119\sbasedon121\snext121\ilvl7\outlinelevel7\sl276\slmult1\keep{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb200\sa0\keepn\cf3\langfe1033\afs20\fs20\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 8;}
{\s120\sbasedon121\snext121\ilvl8\outlinelevel8\sl276\slmult1\keep{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb200\sa0\keepn\cf5\i\langfe1033\afs20\ai\fs20\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 9;}
{\s121\snext121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4 \u1054\'ce\u1073\'e1\u1099\'fb\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9;}
{\s122\sbasedon121\snext121\sl240\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\cf3\b\langfe1033\afs18\ab\fs18\lang1033 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0;}
{\s123\sbasedon121\snext121\sl240\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa300\brdrb\brdrs\brdrw20\brdrcf3\brsp80\cf6\expnd1\expndtw5\kerning1\langfe1033\afs52\fs52\lang1033 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s124\sbasedon121\snext121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\cf3\expnd3\expndtw15\i\langfe1033\afs24\ai\fs24\lang1033 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s125\snext125{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sl240\slmult1\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4 \u1041\'c1\u1077\'e5\u1079\'e7 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1074\'e2\u1072\'e0\u1083\'eb\u1072\'e0;}
{\s126\sbasedon121\snext126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033 \u1040\'c0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0;}
{\s127\sbasedon121\snext121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\cf1\i\langfe1033\afs22\ai\fs22\lang1033 \u1062\'d6\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0 2;}
{\s128\sbasedon121\snext121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf3\brsp80\cf3\i\b\langfe1033\afs22\ai\ab\fs22\lang1033 \u1042\'c2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1094\'f6\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0;}
{\s129\sbasedon112\snext121\sl276\slmult1\keep{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb480\sa0\keepn\cf2\b\langfe1033\afs28\ab\fs28\lang1033 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li6120}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li6120}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li6120}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li6120}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li6120}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li6120}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li6120}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li6120}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/4.4.0.3$Windows_x86 LibreOffice_project/de093506bcdc5fafd9023ee680b8c60e3e0645d7}{\info{\title Alexey Omelchenko}{\subject Resume}{\keywords C++,  Java,  Linux,  Solaris,  Windows,  x86,  Itanium}{\author Alexey Omelchenko}{\creatim\yr2012\mo12\dy9\hr19\min6}{\revtim\yr2016\mo6\dy13\hr23\min22}{\printim\yr2012\mo12\dy9\hr19\min5}}\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt1 MP0;}}
\formshade{\*\pgdscno1}\paperh15840\paperw12240\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\pagebb\sl240\slmult1\sb0\sa0{\b\afs28\rtlch \ltrch\loch\fs28
Alexey Omelchenko}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Phone: }{\rtlch \ltrch\loch
512}{\rtlch \ltrch\loch
-}{\rtlch \ltrch\loch
900}{\rtlch \ltrch\loch
-}{\rtlch \ltrch\loch
9513}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
E-mail: }{{\field{\*\fldinst HYPERLINK "mailto:Alexey.S.Omelchenko@gmail.com" \\t "_top" }{\fldrslt {\cs37\cf9\ul\ulc0\dbch\af8\rtlch \ltrch\loch
Alexey.S.Omelchenko@gmail.com}}}}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\brdrb\brdrs\brdrw30\brdrcf1\brsp20\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\qc\sb0\sa0{\b\rtlch \ltrch\loch
SENIOR SOFTWARE DEVELOPER}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
OBJECTIVE}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
A challenging position that can utilize and further sharpen my expertise in development of high-performance enterprise-level software}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\cs15\b\rtlch \ltrch\loch
SUMMARY}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Over 1}{\rtlch \ltrch\loch
5}{\rtlch \ltrch\loch
 years of software development experience}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Expertise in application performance analysis and optimization}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Strong experience in design and development of client-server enterprise systems}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Excellent C++ with emphasis of object oriented programming}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Proficiency in industry standard C++ libraries and technologies}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Strong skills in cross-platform development and porting}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Comprehensive knowledge of data modeling on physical and logical levels}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Over 6 years of software systems development for major financial institutions in USA and Europe}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Understanding of banking, investment, and financial services industry needs and transactions}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Excellent problem solving skills}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Excellent communication and interpersonal skills, leadership and teamwork}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
SKILLS}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Programming languages: C++ (including C++11), C#, .Net, C, Java, Objective-C, SQL, Python,}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch
                                         }{\rtlch \ltrch\loch
Perl, Assembler}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Libraries & technologies:  STL, Boost, Posix, Win32 API, MFC, ATL, WTL, COM, Intel TBB, FIX,}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch
                                          }{\rtlch \ltrch\loch
Tibco RV, ZeroC ICE, ZeroC I}{\rtlch \ltrch\loch
ce}{\rtlch \ltrch\loch
, P/Invoke, JNI}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Architecture & design:       UML, Design Patterns}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Web technologies:            HTML, XML, XSLT, PHP, LAMP}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
RDBMS:                            Oracle Database, MS SQL Server, MySQL, Sybase ASE}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Software platforms:           Linux, Solaris, Windows}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Development tools:           }{\rtlch \ltrch\loch
Git, }{\rtlch \ltrch\loch
CVS, SVN (Subversion), Clearcase, Source Safe, }{\rtlch \ltrch\loch
GCC, ICC,\line                                           MSVisual Studio, Code::Blocks, PyCharm}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Performance tools:            Intel C++ Compiler, Intel Performance Libraries, Intel VTune}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Hardware platforms:         x86, Itanium, x86-64 (AMD64), XScale}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Virtualization:                    VMware, Xen, }{\rtlch \ltrch\loch
OpenVZ}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Development process:      Agile, Iterative methodologies, Scrum, TDD, FDD, PSP, TSP, XP}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
EXPERIENCE}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\cs15\b\rtlch \ltrch\loch
2013}{\cs15\b\rtlch \ltrch\loch
 \u8211\'96 }{\cs15\b\rtlch \ltrch\loch
Present}{\cs15\b\rtlch \ltrch\loch
, }{\cs15\b\rtlch \ltrch\loch
Software Engineer}{\cs15\b\rtlch \ltrch\loch
, }{\cs15\b\rtlch \ltrch\loch
NCBI}{\cs15\b\rtlch \ltrch\loch
 (}{{\field{\*\fldinst HYPERLINK "http://ncbi.nlm.nih.gov/" \\t "_top" }{\fldrslt {\cs37\cf9\ul\ulc0\dbch\af8\b\rtlch \ltrch\loch
www.ncbi.nlm.nih.gov}{}}}\cs15\b\rtlch \ltrch\loch
), }{\cs15\b\rtlch \ltrch\loch
Washington D.C. Metro Area}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
System: }{\rtlch \ltrch\loch
NCBI Authentication System}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
A Federated Authentication System which integrates authentication systems from hundreds of universities all over US as well as NASA, Google, PayPal and others}{\rtlch \ltrch\loch
. }{\rtlch \ltrch\loch
Core component of the system is deployed in similar organizations in Canada, UK and Korea. The system is cross-platform. It can be built for Linux and Windows. NCBI runs it on Linux servers, foreign institutions \u8211\'96 on Windows. The system processes 20 million transactions per week.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Assumed responsibility for the authentication system development and engineering support.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Communicated to dozens of institutes' IT services to establish new or repair/upgrade existing integrations with NCBI authentication.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Worked with multiple scientific and engineering teams to implement NCBI authentication for their projects.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Redesigned Database Layout to improve performance of the system.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Improved reliability of the system through analysis of performance bottlenecks, memory management issues, }{\rtlch \ltrch\loch
opportunity for data caching.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Implemented several modules from scratch.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Worked with UK, Canada and Korea teams to adapt their installation of the system and help with data migration.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Implemented automated monitoring and statistics reporting, ensured the system stability.}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Environment: C++, Python, Perl, STL, Boost, .}{\rtlch \ltrch\loch
Net,}{\rtlch \ltrch\loch
 MS SQL Server, MySQL, SVN, }{\rtlch \ltrch\loch
Git, gSOAP,\line                       Pthreads, gcrypt, OpenSSL, Jira, OAuth, SAML, CGI, FastCGI}{\rtlch \ltrch\loch
, Windows, Linux}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\cs15\b\rtlch \ltrch\loch
2010 \u8211\'96 }{\cs15\b\rtlch \ltrch\loch
2013}{\cs15\b\rtlch \ltrch\loch
, Lead of Development Team, Otkritie (}{{\field{\*\fldinst HYPERLINK "http://www.open.ru/en/" \\t "_top" }{\fldrslt {\cs37\cf9\ul\ulc0\dbch\af8\b\rtlch \ltrch\loch
www.open.ru/en/}{}}}\cs15\b\rtlch \ltrch\loch
), Moscow, Russia}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Systems: Internet Banking, SugarCRM, OTRS, CreditRegistry, Accounting System, SMS Information Service}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
A set of systems designed for needs of Bank\u8217\'92s corporate clients and VIP oriented business. Different systems are integrated. Some services are written from zero, another modified and adapted from open source projects.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Headed development and integration of in-house information systems and open source solutions}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Designed and implemented a framework for internal system services development, it includes service management, logging, unified configuration management, communication layer}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Developed SMS Information Service \u8211\'96 C# Windows Service, robust, fault tolerant, that notifies recipients about events in various information systems through SMS}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Participated in integration of an external Internet Banking System and our internal Accounting System \u8211\'96 determined format and data structure of documents, UML}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Developed an integration service for transformation of file-based requests on Windows server into remote shell scripts calls on Unix-based server, transformation of asynchronous requests to synchronous processing was implemented, C++ multithreaded client-server }
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Developed robust file delivery service in Python \u8211\'96 to ensure that file from a local folder will be delivered to a remote location even in case of temporary network problems \u8211\'96 the service is important for systems integration implemented through file exchange}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Participated in customization of SugarCRM to internal needs \u8211\'96 set of integrations and custom improvements for the systems: Internet Banking, Accounting System, Analytic System and United Data Storage}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Implemented real time performance monitoring for business critical systems using testing framework and monitoring system, Nagios}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Obtained solid knowledge of corporate banking services}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Environment: C++, C#, Python, Perl, PHP, STL, Boost, Oracle, MS SQL Server, MySQL, SVN,}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch
                      }{\rtlch \ltrch\loch
ZeroC ICE, NUnit, CppUnit, UML, Redmine, Windows, Linux}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\cs15\b\rtlch \ltrch\loch
2009 \u8211\'96 2010, Senior Software Developer (AVP), Deutsche Bank (}{{\field{\*\fldinst HYPERLINK "http://db.com/" \\t "_top" }{\fldrslt {\cs37\cf9\ul\ulc0\dbch\af8\b\rtlch \ltrch\loch
db.com}{}}}\cs15\b\rtlch \ltrch\loch
), Moscow, Russia}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Systems: ARIS, Score}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Two automated risk management systems that valuate more than 1M trades daily. They are written in C#, use external risk engine written in C++, running on DataSynapse grid. DBMS \u8211\'96 Oracle. For some types of reports FireBird is used.}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
They are deployed to 2 Citrix boxes, 10 application servers and pool of 3k DataSynapse engines.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Supervised system development as technical owner}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Delivered 4 major releases of the systems without issues}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Implemented a number of new reports}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Implemented permissions system for books of trades and reports}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Developed automated regression testing of critical reports in collaboration with testing team}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Coordinated work of development team in Moscow and business in London, Singapore and South America}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Obtained knowledge of valuation of asset derivatives - FX, Money Market, FI, IR Swaps}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Environment: C#, C++, STL, Boost, Python, Oracle, DataSynapse, SVN, UML, Jira, Confluence,}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch
                      }{\rtlch \ltrch\loch
Windows}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\cs15\b\rtlch \ltrch\loch
2007 \u8211\'96 2009, Senior Software Developer, UBS (}{{\field{\*\fldinst HYPERLINK "http://ubs.com/" \\t "_top" }{\fldrslt {\cs37\cf9\ul\ulc0\dbch\af8\b\rtlch \ltrch\loch
ubs.com}{}}}\cs15\b\rtlch \ltrch\loch
), Moscow, Russia}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
System: Termi}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Solution designed for securities trading, pricing, order management, trade audit and much more. It is used for trading of different derivatives. Termi is composed of a large number of processes; a huge number of batch jobs, scripts and cron jobs; and at least 3 databases.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Transferred ownership of the system from another external team in 1.5 months}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Organized team knowledge transfer}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Supported the system until its total decommission}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Assisted in step-by-step migration of dataflow into another new systems}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Maintained legacy code in C, C++, Objective C, Perl, C Shell}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Fixed a number of defects in source code}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Implemented a number of stubs and connectors for new systems integration}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Obtained knowledge of pricing of FI, FX derivatives}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Environment: C++, C, Objective C, Perl, FIX, TCP/IP, Socket, Crontab, UML, Oracle, Sybase,}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch
                      }{\rtlch \ltrch\loch
MS SQL Server, C Shell, Jira, Confluence, Solaris}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
System: Ultrabond}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Solution for Mortgage-Backed securities data analysis designed as client-server software. Client side has Excel-like interface with tables, figures, charts and support of data import and export to common formats. Platform: C#, Windows. Server side is distributed scalable computing system with single front-end and multiple back-ends, written in C++ for Solaris and Linux. Communication layer is Tibco Rendezvous and ZeroC ICE.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Participated in planning and development of many small to medium projects}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Added support of new external data feed \u8211\'96 an external database, Oracle}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Developed Perl script for conversion and import of historical data form a set of files}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Ported server side software for Windows \u8211\'96 the code became cross-platform \u8211\'96 Solaris, Linux, Windows}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Implemented general cache server on C# }
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Worked with other teams and business users}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Obtained knowledge of valuation of fixed income and in particular Mortgage-Backed securities}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Environment: C++, C#, Perl, STL, Boost, Threading, Syncfutsion, Tibco RV, ZeroC ICE, Sybase,}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch
                      }{\rtlch \ltrch\loch
Oracle, CppUnit, NUnit, Clearcase, UML, Jira, Confluence Linux, Windows, Solaris}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\cs15\b\rtlch \ltrch\loch
2006 \u8211\'96 2007, Senior Software Developer, CQG (}{{\field{\*\fldinst HYPERLINK "http://cqg.com/" \\t "_top" }{\fldrslt {\cs37\cf9\ul\ulc0\dbch\af8\b\rtlch \ltrch\loch
cqg.com}{}}}\cs15\b\rtlch \ltrch\loch
), Moscow, Russia}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Product: CQG for Windows}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Solution for all professional trader needs. It includes market coverage for futures, options, fixed income, foreign exchange, equities and indices. It incorporates several different interfaces \u8211\'96 depth-of-market order book views, charts, spreadsheets.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Guided development team of 4 people as a team lead}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Performed performance analysis of the application, found several sources performance bottlenecks}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Delivered 3 projects from 2 to 3 month length}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Designed event based data provisioning for multithreaded user interface}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Implemented new feature \u8211\'96 Greeks values on depth-of-market trading interface \u8211\'96 one additional column with corresponding valuated numbers \u8211\'96 ActiveX control}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Implemented interface improvement \u8211\'96 Study Values on depth-of-market \u8211\'96 every analytic curve on chart view that has value in price units can be shown on price column of DOM trading interface \u8211\'96 ActiveX control}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Used a set of well-known Design Patterns}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Obtained solid knowledge of standard development process \u8211\'96 CMMI, PSP, TSP, Scrum}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Obtained remarkable knowledge of financial market terminology and business processes}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Environment: C++, COM, ActiveX, STL, Boost, WTL, MFC, CVS, UML, Windows}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\cs15\b\rtlch \ltrch\loch
2004 \u8211\'96 2006, Software Developer, ABBYY (}{{\field{\*\fldinst HYPERLINK "http://abbyy.com/" \\t "_top" }{\fldrslt {\cs37\cf9\ul\ulc0\dbch\af8\b\rtlch \ltrch\loch
abbyy.com}{}}}\cs15\b\rtlch \ltrch\loch
), Moscow, Russia}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Product: ABBYY Recognition Server (}{{\field{\*\fldinst HYPERLINK "http://www.abbyy.com/recognition_server/" \\t "_top" }{\fldrslt {\cs37\cf9\ul\ulc0\dbch\af8\rtlch \ltrch\loch
http://www.abbyy.com/recognition_server/}{}}}\rtlch \ltrch\loch
)}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Server-based OCR solution for automated document processing designed for high volume workload with transparent scalability and fault tolerance.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Designed and implemented GUI management console for the server}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Improved scalability for huge-size multipage documents processing}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Ported OCR Engine from Windows to Linux}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Implemented system layer API emulation for Linux}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Developed compiler of Windows resource file language}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Obtained remarkable knowledge of Win32 API and COM technology}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Released first version of the Recognition Server}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Environment: C++, STL, MFC, ATL, COM, RPC, MMC, Windows Service, VSS, UML, Windows,}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch
                      }{\rtlch \ltrch\loch
Linux}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\cs15\b\rtlch \ltrch\loch
2001 \u8211\'96 2004, Software Developer, Intel (}{{\field{\*\fldinst HYPERLINK "http://intel.com/" \\t "_top" }{\fldrslt {\cs37\cf9\ul\ulc0\dbch\af8\b\rtlch \ltrch\loch
intel.com}{}}}\cs15\b\rtlch \ltrch\loch
), Nizhny Novgorod, Russia}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Product: Intel Performance Libraries (}{{\field{\*\fldinst HYPERLINK "http://software.intel.com/en-us/articles/intel-ipp/" \\t "_top" }{\fldrslt {\cs37\cf9\ul\ulc0\dbch\af8\rtlch \ltrch\loch
http://software.intel.com/en-us/articles/intel-ipp/}{}}}\rtlch \ltrch\loch
)}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Highly optimized cross-platform software functions for multimedia, data processing, and communications applications.}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Obtained outstanding experience in software performance analysis and optimization}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Implemented and highly optimized diverse functions for Intel processors: Pentium 4, Itanium, XScale}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Implemented algorithms for matrix processing, video processing, cryptography, big number arithmetic, XML processing}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Participated in delivery of 4 major releases of Performance Libraries}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Performed competitive performance analysis of MySQL engine built with GCC vs. Intel C++ Compiler. That was done for joint project of Intel Compiler team & MySQL}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Designed several libraries including cryptography and XML processing}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Acquired deep knowledge of cross-platform software development}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Investigated new technology \u8211\'96 .Net \u8211\'96 using open source implementation from Microsoft}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Proposed a set of improvements for .Net Framework that highlight Intel performance values}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Obtained important experience of working in a global organization and performing to its corporate values}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Coordinated team work of 4 developers}
\par \pard\plain \s126\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\langfe1033\afs22\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\sl240\slmult1\tx360{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Honored with a Very Special Thanks Award}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Environment: C, C++, C#, Java, P/Invoke, JNI, Assembler, VSS, CVS, StarTeam, BitKeeper,}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch
                      }{\rtlch \ltrch\loch
NUnit, JUnit, Rational Purify, Intel VTune, UML, Windows, Linux, PVSC Tracker,}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch
                      }{\rtlch \ltrch\loch
Agile, XP}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
EDUCATION & SERTIFICATIONS}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
2008 \u8211\'96 C++ Programming, International Knowledge Measurement, Score 99%}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
2001 \u8211\'96 MS in Physics, Moscow Institute of Engineering Physics (MEPhI), Russia}
\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s121\sl276\slmult1{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa200\ql\widctlpar\aspalpha\ltrpar\langfe1033\afs22\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\dbch\af8\alang1025\ai0\ab0\accnone\charscalex100\fs22\lang1033\loch\f4\sl240\slmult1\qc\sb0\sa0{\rtlch \ltrch\loch
EXCELLENT REFERENCES AVAILABLE UPON REQUEST}
\par }